; Parainitiator for XM7 V2 series
; Programmed by Apollo

IROMDR	EQU	$FD10	; INITIATOR ROM DISABLE REGISTER
MSR1	EQU	$FD93	; MODE SELECT REGISTER (BOOT ROM/RAM)
BOOTSW	EQU	$FD0B

FDCLDR	EQU	$FD1E		; Logical drive #

	ORG	$6000

	LDS	#$0100
	LDA	#$01
	STA	MSR1		; BOOT RAM MODE
; TRANSFER BOOT ROM CONTENTS TO BOOT RAM
	LDU	#BOOTBAS
	LDA	BOOTSW		; CHECK BOOT MODE
	LSRA
	BCC	BASIC
	LDU	#BOOTDOS	; DOS MODE
BASIC	EQU	*
	LDX	#$FE00
	LDY	#$1FE
LOOP1	PULU	A
	STA	,X+
	LEAY	<-1,Y
	BNE	LOOP1
; SET RESET VECTOR
	LDD	#$FE00
	STD	$FFFE

	CLR	MSR1		; BOOT ROM MODE

	LEAU	<SUBP_S,PC
	LDX	#$4000
	LDB	#SUBP_E-SUBP_S+1
TFR_L	PULU	A
	STA	,X+
	DECB
	BNE	TFR_L
	JMP	$4000

SUBP_S	EQU	*
	LDA	#$02
	STA	IROMDR	; INITIATOR ROM DISABLE
	JMP	$FE00
SUBP_E	EQU	*


	ORG	$7800		; BASICモード用ブートROM
BOOTBAS	RMB	$200


	ORG	$7A00		; DOSモード用ブートROM
BOOTDOS	RMB	$200


	ORG	$6C00		; FM音源音色データ
;1
	FCB	$02,$02,$02,$02,$19,$0F,$0F,$0F
	FCB	$8F,$92,$92,$92,$04,$03,$03,$03
	FCB	$00,$00,$00,$00,$FA,$FA,$FA,$FA
	FCB	$3D,$04,$00,$2F,$00,$0A,$20,$04
	FCB	$02,$00

	FCB	$42,$02,$12,$34,$20,$09,$09,$22
	FCB	$0D,$0E,$4E,$4B,$1E,$1E,$1E,$1E
	FCB	$0C,$0B,$01,$0A,$09,$09,$0A,$09
	FCB	$3D,$00,$00,$1F,$00,$00,$19,$00
	FCB	$02,$00

	FCB	$41,$01,$10,$30,$1C,$06,$06,$1A
	FCB	$4E,$4F,$52,$4F,$1E,$1E,$1E,$1E
	FCB	$0F,$09,$09,$08,$09,$09,$0A,$09
	FCB	$3D,$00,$00,$1F,$00,$00,$19,$00
	FCB	$02,$00

	FCB	$44,$02,$14,$33,$19,$0B,$06,$1E
	FCB	$53,$4F,$56,$50,$1E,$1E,$1E,$1E
	FCB	$08,$09,$09,$05,$0B,$09,$0A,$09
	FCB	$3D,$04,$00,$4F,$00,$0A,$18,$03
	FCB	$02,$00

;5
	FCB	$41,$01,$11,$31,$1A,$1B,$0C,$0C
	FCB	$11,$14,$54,$54,$1E,$1E,$1E,$1E
	FCB	$0B,$05,$01,$05,$09,$09,$0A,$09
	FCB	$3D,$04,$00,$5F,$00,$0C,$18,$03
	FCB	$02,$00

	FCB	$44,$7A,$24,$28,$17,$19,$06,$0B
	FCB	$52,$5F,$56,$5F,$0C,$09,$0B,$0B
	FCB	$05,$05,$07,$05,$2A,$54,$4A,$44
	FCB	$3C,$04,$00,$1F,$00,$08,$1B,$19
	FCB	$02,$00

	FCB	$08,$08,$08,$08,$23,$1E,$0C,$0C
	FCB	$59,$12,$53,$52,$1F,$04,$04,$04
	FCB	$0A,$00,$00,$00,$0C,$0D,$0B,$0B
	FCB	$34,$06,$00,$5F,$09,$07,$1D,$0B
	FCB	$02,$00

	FCB	$04,$04,$04,$04,$23,$23,$09,$09
	FCB	$54,$12,$52,$52,$19,$04,$04,$04
	FCB	$19,$00,$00,$00,$0F,$0D,$0B,$0B
	FCB	$1C,$06,$00,$5F,$09,$03,$1D,$08
	FCB	$02,$00

;9
	FCB	$08,$08,$04,$04,$1F,$1E,$0C,$0C
	FCB	$52,$14,$52,$52,$19,$04,$04,$04
	FCB	$08,$00,$00,$00,$0B,$0D,$0B,$0B
	FCB	$3C,$04,$00,$3F,$00,$06,$1B,$03
	FCB	$02,$00

	FCB	$02,$02,$06,$04,$21,$1C,$09,$09
	FCB	$57,$57,$52,$52,$05,$04,$04,$04
	FCB	$00,$00,$00,$00,$0B,$0D,$0B,$0B
	FCB	$34,$02,$00,$1F,$06,$00,$19,$09
	FCB	$02,$00

	FCB	$00,$00,$01,$01,$1B,$14,$19,$09
	FCB	$51,$53,$52,$54,$05,$04,$04,$04
	FCB	$00,$00,$00,$00,$0B,$0D,$0B,$0B
	FCB	$34,$02,$00,$1F,$01,$00,$16,$09
	FCB	$02,$00

	FCB	$12,$02,$1A,$12,$23,$23,$1C,$06
	FCB	$5E,$5C,$5E,$4D,$0B,$0D,$0A,$04
	FCB	$00,$00,$00,$00,$1A,$2A,$5A,$0A
	FCB	$3A,$04,$00,$3F,$00,$0A,$20,$00
	FCB	$02,$00

;13
	FCB	$14,$04,$1C,$14,$1B,$33,$18,$03
	FCB	$5C,$5C,$53,$4D,$07,$07,$09,$04
	FCB	$00,$00,$00,$00,$13,$13,$32,$09
	FCB	$3A,$04,$00,$1F,$00,$20,$20,$00
	FCB	$02,$00

	FCB	$31,$23,$07,$31,$1E,$2B,$2F,$00
	FCB	$9D,$1C,$1C,$DF,$07,$04,$08,$04
	FCB	$04,$19,$1B,$17,$F0,$F0,$F0,$F4
	FCB	$32,$00,$00,$1F,$00,$00,$20,$00
	FCB	$02,$00

	FCB	$01,$0A,$02,$01,$1E,$32,$05,$00
	FCB	$9C,$DC,$9C,$DC,$07,$03,$14,$08
	FCB	$00,$03,$05,$05,$55,$45,$27,$A7
	FCB	$04,$00,$00,$1F,$00,$00,$1A,$00
	FCB	$02,$00

	FCB	$3F,$01,$01,$01,$26,$2A,$0A,$03
	FCB	$9D,$9C,$9F,$5E,$08,$06,$0B,$05
	FCB	$1F,$1F,$1F,$1F,$F8,$F6,$F8,$F8
	FCB	$04,$00,$00,$1F,$00,$00,$1A,$00
	FCB	$02,$00

;17
	FCB	$31,$23,$0C,$01,$23,$26,$32,$03
	FCB	$9F,$9F,$DF,$DF,$04,$04,$04,$04
	FCB	$1F,$1F,$1F,$1F,$F3,$F3,$F3,$F3
	FCB	$3A,$00,$00,$1F,$00,$00,$20,$00
	FCB	$02,$00

	FCB	$78,$65,$78,$01,$14,$0D,$0D,$03
	FCB	$94,$94,$94,$94,$02,$02,$02,$02
	FCB	$00,$00,$00,$00,$06,$08,$08,$08
	FCB	$06,$00,$00,$1F,$00,$00,$1B,$00
	FCB	$02,$00

	FCB	$78,$60,$75,$10,$1A,$1F,$17,$03
	FCB	$94,$92,$90,$92,$02,$02,$02,$02
	FCB	$00,$00,$00,$00,$07,$05,$07,$06
	FCB	$2C,$00,$00,$1F,$00,$00,$1E,$00
	FCB	$02,$00

	FCB	$75,$73,$58,$01,$28,$10,$10,$06
	FCB	$DF,$1E,$1C,$1E,$12,$0F,$04,$0F
	FCB	$00,$00,$00,$00,$2F,$0F,$0F,$0F
	FCB	$1D,$04,$00,$3F,$00,$08,$1E,$00
	FCB	$02,$01

;21
	FCB	$66,$73,$31,$28,$13,$0E,$09,$09
	FCB	$1F,$1F,$9F,$1F,$1E,$14,$14,$14
	FCB	$1F,$00,$00,$00,$FF,$0F,$0F,$0F
	FCB	$2F,$04,$00,$3F,$00,$0A,$20,$00
	FCB	$02,$01

	FCB	$1B,$16,$05,$34,$20,$1E,$26,$0C
	FCB	$1F,$1F,$DF,$5F,$0C,$0C,$02,$1F
	FCB	$04,$04,$04,$0A,$15,$05,$F4,$08
	FCB	$3A,$00,$00,$1F,$00,$00,$1C,$00
	FCB	$02,$00

	FCB	$0C,$01,$05,$01,$21,$21,$21,$09
	FCB	$9F,$1F,$1F,$5F,$0C,$04,$05,$0A
	FCB	$04,$04,$04,$02,$F7,$17,$07,$AC
	FCB	$3B,$00,$00,$1F,$00,$00,$1B,$00
	FCB	$02,$00

	FCB	$36,$26,$3A,$34,$2D,$28,$28,$03
	FCB	$9F,$9F,$5E,$9F,$06,$1E,$1E,$1E
	FCB	$06,$08,$12,$09,$04,$04,$05,$05
	FCB	$3A,$04,$00,$2F,$00,$05,$14,$00
	FCB	$02,$00

;25
	FCB	$33,$30,$30,$30,$1F,$1D,$2B,$06
	FCB	$DF,$9F,$DF,$9F,$07,$09,$06,$06
	FCB	$05,$06,$05,$06,$29,$19,$19,$F9
	FCB	$21,$00,$00,$1F,$00,$00,$1A,$00
	FCB	$02,$00

	FCB	$30,$71,$10,$20,$1F,$03,$03,$03
	FCB	$DC,$9F,$99,$98,$0A,$0A,$0B,$07
	FCB	$00,$00,$00,$00,$45,$55,$55,$55
	FCB	$3D,$04,$00,$1F,$00,$08,$1B,$19
	FCB	$02,$00

	FCB	$30,$30,$30,$30,$24,$1B,$1A,$00
	FCB	$DF,$9F,$DF,$9F,$07,$14,$06,$06
	FCB	$05,$0A,$05,$06,$28,$18,$18,$38
	FCB	$30,$00,$00,$1F,$00,$00,$1A,$00
	FCB	$02,$00

	FCB	$1F,$3A,$24,$02,$2A,$20,$23,$00
	FCB	$5B,$5E,$5E,$5E,$16,$12,$18,$1E
	FCB	$0A,$09,$0B,$10,$E8,$E5,$F9,$07
	FCB	$2B,$00,$00,$1F,$00,$00,$18,$00
	FCB	$02,$00

;29
	FCB	$0D,$0D,$04,$04,$19,$23,$15,$06
	FCB	$9F,$9F,$5F,$9F,$1F,$1F,$1F,$1E
	FCB	$15,$0A,$0A,$0B,$05,$05,$06,$06
	FCB	$0C,$00,$00,$1F,$00,$00,$12,$00
	FCB	$02,$00

	FCB	$3A,$0A,$52,$02,$28,$32,$06,$06
	FCB	$5E,$5E,$57,$58,$1F,$1F,$1F,$1F
	FCB	$0A,$05,$0E,$0D,$03,$04,$05,$05
	FCB	$24,$06,$00,$1F,$0D,$05,$17,$00
	FCB	$02,$00

	FCB	$04,$04,$02,$02,$23,$28,$23,$00
	FCB	$9D,$1F,$5D,$DC,$1C,$16,$16,$15
	FCB	$0D,$0F,$0A,$06,$04,$06,$05,$03
	FCB	$39,$04,$00,$3F,$00,$09,$19,$00
	FCB	$02,$00

	FCB	$48,$08,$14,$54,$14,$1E,$0C,$0C
	FCB	$1B,$54,$14,$12,$14,$01,$02,$07
	FCB	$1F,$02,$05,$01,$88,$58,$FC,$5A
	FCB	$2C,$04,$00,$1F,$00,$0F,$1A,$06
	FCB	$02,$00

;33
	FCB	$0C,$0C,$08,$04,$28,$23,$28,$06
	FCB	$0C,$0F,$0F,$0E,$05,$02,$08,$08
	FCB	$00,$00,$00,$00,$99,$0A,$09,$1D
	FCB	$01,$02,$00,$2F,$08,$00,$16,$00
	FCB	$02,$00

	FCB	$37,$21,$0F,$42,$21,$22,$2D,$0C
	FCB	$1C,$58,$19,$9F,$04,$11,$03,$04
	FCB	$19,$04,$0F,$04,$24,$02,$02,$F3
	FCB	$02,$04,$00,$2F,$00,$05,$15,$00
	FCB	$02,$00

	FCB	$06,$06,$04,$04,$1E,$22,$1E,$00
	FCB	$5F,$5F,$5F,$5F,$1F,$1F,$1F,$1F
	FCB	$10,$0C,$0C,$0D,$08,$06,$06,$06
	FCB	$33,$04,$00,$2F,$00,$0A,$14,$07
	FCB	$02,$00

	FCB	$15,$30,$13,$70,$00,$28,$00,$00
	FCB	$5F,$5E,$9F,$5F,$1F,$1E,$1F,$1E
	FCB	$05,$0B,$0F,$11,$02,$08,$09,$09
	FCB	$3C,$04,$00,$FF,$00,$B4,$14,$00
	FCB	$02,$00

;37
	FCB	$73,$02,$04,$01,$00,$0A,$00,$05
	FCB	$1F,$1F,$5F,$1F,$00,$19,$19,$13
	FCB	$00,$13,$10,$13,$06,$F8,$2A,$FC
	FCB	$3C,$00,$00,$2F,$00,$00,$28,$00
	FCB	$02,$00

	FCB	$00,$01,$00,$00,$28,$0F,$00,$00
	FCB	$1D,$1D,$1D,$1D,$19,$1B,$19,$19
	FCB	$00,$00,$15,$15,$36,$F8,$1C,$1C
	FCB	$2C,$00,$00,$2F,$00,$00,$28,$00
	FCB	$02,$00

	FCB	$7F,$0F,$72,$05,$07,$00,$18,$0F
	FCB	$1F,$1F,$5F,$1F,$00,$19,$19,$19
	FCB	$00,$00,$0C,$14,$00,$08,$38,$5C
	FCB	$34,$00,$00,$1F,$00,$00,$28,$00
	FCB	$02,$00

	FCB	$7F,$0F,$72,$07,$00,$00,$0F,$0F
	FCB	$1F,$1F,$5F,$1F,$1C,$19,$19,$19
	FCB	$00,$00,$11,$13,$06,$28,$3A,$5C
	FCB	$2C,$00,$00,$4F,$00,$00,$28,$00
	FCB	$02,$00

;41
	FCB	$7F,$0A,$7D,$0F,$07,$08,$00,$00
	FCB	$1F,$1F,$5F,$1F,$00,$19,$19,$19
	FCB	$00,$00,$0C,$0D,$00,$02,$36,$58
	FCB	$34,$02,$00,$1F,$96,$00,$14,$00
	FCB	$02,$00

	FCB	$16,$32,$10,$70,$22,$1C,$2D,$00
	FCB	$5E,$5E,$5E,$5F,$1F,$1E,$1F,$1E
	FCB	$0C,$0C,$0C,$0B,$06,$04,$04,$06
	FCB	$38,$00,$00,$1F,$00,$00,$50,$00
	FCB	$02,$00

	FCB	$37,$23,$24,$14,$08,$03,$03,$03
	FCB	$9C,$5C,$5C,$5C,$18,$14,$14,$14
	FCB	$11,$11,$11,$11,$5A,$5A,$4A,$4A
	FCB	$3D,$04,$00,$2F,$00,$08,$1B,$08
	FCB	$0C,$00

	FCB	$45,$75,$24,$24,$16,$19,$0D,$0D
	FCB	$5F,$5F,$5F,$5F,$09,$09,$0B,$0B
	FCB	$05,$05,$07,$05,$54,$54,$44,$44
	FCB	$04,$04,$00,$1F,$00,$08,$1B,$19
	FCB	$02,$00

;45
	FCB	$0E,$07,$17,$02,$0A,$14,$23,$0C
	FCB	$1F,$1F,$1F,$1F,$1A,$0A,$0A,$0A
	FCB	$00,$00,$00,$00,$FF,$F2,$F2,$F5
	FCB	$3B,$00,$00,$1F,$00,$00,$1B,$00
	FCB	$02,$00

	FCB	$16,$1D,$18,$14,$1B,$1E,$06,$06
	FCB	$5F,$5F,$5F,$5F,$08,$06,$0F,$0F
	FCB	$00,$00,$00,$00,$85,$A5,$F7,$F7
	FCB	$34,$00,$00,$1F,$00,$00,$1B,$00
	FCB	$02,$00

	FCB	$48,$09,$74,$08,$1E,$28,$06,$06
	FCB	$5F,$56,$59,$94,$0F,$0A,$0F,$0F
	FCB	$1F,$02,$0E,$0E,$F7,$F7,$F6,$F6
	FCB	$34,$04,$00,$1F,$00,$14,$1A,$0A
	FCB	$02,$00

	FCB	$44,$04,$74,$04,$3C,$32,$1E,$00
	FCB	$5F,$5F,$5F,$9F,$0F,$0A,$0F,$0F
	FCB	$0F,$0F,$0F,$0F,$0A,$0A,$06,$06
	FCB	$02,$06,$00,$FA,$0A,$96,$64,$0A
	FCB	$02,$01

;49
	FCB	$44,$04,$74,$0D,$3C,$32,$1E,$00
	FCB	$5F,$5F,$5F,$9F,$0F,$0A,$0F,$0F
	FCB	$0F,$0F,$0F,$0F,$0A,$0A,$06,$06
	FCB	$02,$06,$00,$FA,$0A,$96,$64,$0A
	FCB	$02,$00

	FCB	$05,$34,$01,$70,$00,$17,$17,$03
	FCB	$18,$4E,$19,$96,$1F,$1E,$1F,$1E
	FCB	$00,$0A,$04,$05,$01,$0A,$0A,$06
	FCB	$3C,$00,$00,$3F,$00,$00,$15,$00
	FCB	$02,$01

	FCB	$0F,$0F,$0F,$0F,$00,$0C,$0C,$0C
	FCB	$1F,$0A,$0A,$0A,$1F,$1F,$1F,$1F
	FCB	$00,$00,$00,$00,$02,$08,$08,$08
	FCB	$3F,$02,$00,$FF,$FF,$00,$1A,$00
	FCB	$01,$01

	FCB	$70,$10,$56,$40,$14,$10,$1A,$06
	FCB	$54,$9F,$5F,$9F,$04,$03,$0A,$04
	FCB	$00,$00,$00,$00,$0A,$0A,$0A,$0A
	FCB	$1D,$06,$00,$F2,$0A,$14,$3C,$00
	FCB	$01,$00

;53
	FCB	$70,$10,$56,$40,$14,$10,$1A,$06
	FCB	$54,$9F,$5F,$9F,$04,$03,$0A,$04
	FCB	$00,$00,$00,$00,$0A,$0A,$0A,$0A
	FCB	$35,$06,$00,$F2,$0A,$14,$3C,$00
	FCB	$01,$00

	FCB	$70,$70,$00,$08,$1E,$06,$0F,$06
	FCB	$4A,$9D,$50,$89,$1F,$1F,$1F,$1F
	FCB	$06,$00,$00,$00,$02,$02,$02,$F3
	FCB	$18,$04,$00,$FF,$00,$28,$03,$00
	FCB	$02,$00

	FCB	$74,$0C,$04,$56,$23,$1E,$09,$18
	FCB	$14,$1E,$14,$0F,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$F9,$F9,$F9,$F9
	FCB	$3C,$04,$00,$FF,$00,$14,$0F,$00
	FCB	$00,$01

	FCB	$04,$03,$04,$04,$0D,$24,$15,$06
	FCB	$18,$98,$98,$98,$1C,$1E,$1E,$1E
	FCB	$00,$00,$00,$00,$0A,$0A,$0A,$0A
	FCB	$3F,$04,$00,$FF,$00,$14,$0A,$00
	FCB	$01,$01

;57
	FCB	$00,$10,$00,$02,$09,$00,$46,$06
	FCB	$9E,$1E,$5F,$5E,$14,$14,$0E,$19
	FCB	$00,$00,$00,$00,$01,$01,$01,$07
	FCB	$38,$06,$00,$9F,$14,$41,$32,$00
	FCB	$01,$01

	FCB	$00,$01,$00,$00,$1F,$1E,$09,$09
	FCB	$14,$1E,$0F,$19,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$F9,$F9,$F9,$F9
	FCB	$3C,$00,$00,$1F,$00,$00,$05,$00
	FCB	$02,$01

	FCB	$05,$34,$01,$70,$00,$7F,$03,$03
	FCB	$18,$4E,$08,$80,$1F,$1E,$1F,$1F
	FCB	$00,$0A,$0C,$1F,$01,$0A,$06,$FF
	FCB	$3C,$00,$00,$2F,$00,$00,$0C,$00
	FCB	$02,$00

	FCB	$04,$04,$04,$04,$03,$03,$03,$03
	FCB	$59,$54,$58,$57,$12,$12,$12,$12
	FCB	$10,$12,$10,$11,$48,$48,$48,$48
	FCB	$07,$04,$00,$FF,$00,$87,$19,$00
	FCB	$00,$00

;61
	FCB	$0C,$0C,$0C,$0C,$2D,$28,$00,$00
	FCB	$59,$12,$53,$54,$1F,$04,$1E,$14
	FCB	$0A,$00,$12,$12,$0C,$0D,$0B,$0B
	FCB	$34,$06,$00,$FF,$09,$64,$46,$00
	FCB	$00,$00

	FCB	$06,$08,$04,$04,$28,$00,$00,$00
	FCB	$52,$50,$50,$50,$05,$13,$13,$13
	FCB	$00,$00,$00,$00,$FC,$FC,$FC,$FC
	FCB	$3D,$04,$00,$FF,$00,$F0,$32,$00
	FCB	$00,$00

	FCB	$0A,$03,$03,$06,$32,$28,$37,$0A
	FCB	$5F,$5F,$9F,$94,$05,$00,$00,$00
	FCB	$06,$06,$06,$06,$65,$65,$19,$69
	FCB	$00,$04,$00,$5F,$00,$C8,$3C,$00
	FCB	$01,$01

	FCB	$0C,$08,$0F,$0E,$18,$10,$1A,$10
	FCB	$1F,$0F,$0F,$0F,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$F5,$F7,$F7,$F7
	FCB	$06,$04,$00,$FF,$00,$FF,$4B,$00
	FCB	$01,$01

;65
	FCB	$4D,$78,$18,$28,$32,$06,$06,$06
	FCB	$59,$5B,$59,$5D,$09,$09,$0B,$0B
	FCB	$05,$05,$07,$05,$54,$54,$44,$44
	FCB	$05,$04,$00,$1F,$00,$08,$1B,$0A
	FCB	$02,$01

	FCB	$0F,$0F,$00,$00,$0A,$08,$00,$00
	FCB	$1F,$1F,$1F,$1F,$05,$05,$0F,$0F
	FCB	$00,$00,$00,$00,$F5,$F5,$F7,$F7
	FCB	$34,$04,$00,$FA,$FF,$FF,$5A,$00
	FCB	$03,$01

	FCB	$00,$70,$00,$00,$09,$00,$00,$00
	FCB	$5C,$09,$1F,$4B,$14,$1F,$11,$1F
	FCB	$00,$00,$00,$03,$FC,$FF,$FC,$FF
	FCB	$04,$02,$00,$9F,$19,$00,$0D,$00
	FCB	$01,$00

	FCB	$0B,$08,$04,$0C,$19,$19,$00,$00
	FCB	$52,$14,$57,$53,$1F,$1F,$1F,$1F
	FCB	$18,$12,$18,$18,$0A,$0D,$0B,$0B
	FCB	$3C,$00,$00,$1F,$00,$00,$19,$00
	FCB	$02,$00

;69
	FCB	$7C,$14,$50,$46,$14,$13,$1D,$09
	FCB	$54,$94,$54,$94,$1F,$1F,$1F,$1F
	FCB	$00,$00,$00,$00,$09,$09,$09,$09
	FCB	$35,$04,$00,$5F,$00,$14,$0A,$00
	FCB	$00,$01

	FCB	$04,$08,$0F,$08,$1E,$0F,$09,$0E
	FCB	$1B,$14,$14,$12,$14,$01,$02,$07
	FCB	$01,$01,$01,$01,$08,$08,$0C,$0A
	FCB	$2C,$04,$00,$5F,$00,$14,$50,$00
	FCB	$00,$01

	FCB	$70,$70,$00,$00,$00,$14,$03,$0C
	FCB	$4A,$9E,$5C,$9F,$04,$03,$04,$04
	FCB	$1F,$1F,$1F,$1F,$F5,$F5,$F5,$F6
	FCB	$3A,$04,$00,$FF,$00,$64,$5A,$00
	FCB	$03,$00

	FCB	$70,$10,$56,$40,$0D,$0A,$0C,$0C
	FCB	$54,$9F,$5F,$9F,$04,$03,$0A,$04
	FCB	$1F,$1F,$1F,$1F,$F5,$F5,$F7,$F7
	FCB	$3C,$06,$00,$F2,$0A,$14,$96,$00
	FCB	$03,$00

;73
	FCB	$34,$32,$07,$01,$3C,$25,$0F,$00
	FCB	$1D,$1D,$1D,$1F,$06,$0D,$00,$0D
	FCB	$00,$06,$06,$07,$F4,$24,$04,$F8
	FCB	$31,$04,$00,$AF,$00,$FF,$78,$00
	FCB	$01,$01

	FCB	$0F,$0F,$24,$1A,$14,$28,$0F,$0F
	FCB	$9F,$1F,$5F,$5F,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$A3,$D3,$F5,$F5
	FCB	$0C,$04,$00,$FF,$00,$C8,$32,$00
	FCB	$01,$00

	FCB	$0A,$0C,$05,$06,$17,$00,$0C,$0C
	FCB	$1F,$1F,$0A,$0A,$1F,$1F,$1F,$1F
	FCB	$00,$00,$00,$00,$02,$08,$08,$08
	FCB	$3C,$06,$00,$FF,$1E,$FF,$14,$00
	FCB	$01,$00

	FCB	$0C,$08,$01,$0D,$0A,$00,$00,$00
	FCB	$9F,$1F,$5F,$5F,$13,$12,$14,$14
	FCB	$02,$06,$0C,$0C,$53,$39,$29,$29
	FCB	$3C,$04,$00,$7F,$00,$2D,$19,$04
	FCB	$02,$00

;77
	FCB	$02,$02,$02,$02,$7F,$7F,$7F,$00
	FCB	$1F,$1F,$1F,$1F,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$0F,$0F,$0F,$0F
	FCB	$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00


	ORG	$7FFF
	FCB	0

	END
